<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>iSongs Homepage</title>
    <meta name="description" content="iSongs database">
    <link rel="stylesheet" href="http://55060509.webdevmmu.uk/style-guide/global.css">
</head>

<body cz-shortcut-listen="true">

    <div class="container">
        <header>
            <h1>iSongs</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="songs_artists.php">Songs and artists</a></li>
                <li><a href="reg_form.php ">Register</a></li>
                <li><a href="view_customers.php">Customers</a></li>
                <li><a href="poll_App.php">Poll App</a></li>
                <li><a href="playlist_App.php">Playlist App</a></li>
                <li><a href="#">User guide</a></li>
            </ul>
        </nav>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <footer>
            <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2016</a> | STUDENT COURSEWORK | TUTOR <a href="mailto:c.dawson@mmu.ac.uk">Chris Dawson</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid HTML</a> </p>
        </footer>
   
    </div>

</body>
</html>