@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

/* ============================
     Font Info
===============================
Our webfont was loaded by the code above.
Our common theme:
Headers = font-family: 'Roboto Slab', serif;
Body = font-family: 'Roboto', avenir, arial, sans-serif


/* ==========================
        Colour Palet 
============================= 
Our common theme:

====  Grey ====
#555555; font
#343434; font
#e9e9e9; table background and feature boxes
#AEB2D1; pale Border on form elements
#f1f2f7; pale table tr:nth-child(2n)
#e5f1fb; pale table tr:nth-child(2n+1)
#efefef; pale used in blockquotes
#ddd; pale
#484848; dark. footer

==== Blue ====
#015eb5; page header, button
#555; very dark. .subheader font
#999;  very dark font on .featured-box
#01a7f5; lightish used in banner p

==== White ====
#fff; header
      
==== Orange ====
#f58b01; button
solid orange; used in blockquote

==== Black ====
color: black; button
#232323; greyish used for pre


==== Transparency ====
{background-color: transparent;
border: 1px solid #ffffff;
color: #ffffff;}

==== Transition ====
{border: 1px solid #AEB2D1;
transition: background-color 0.2s ease;
background: #fff;}
*/

body {
    font-family: 'Roboto', avenir, arial, sans-serif;
    margin: 0 auto;
    padding: 0px;
    position: relative;
    color: #555555;
    height: 100%;
    line-height: 1.5;
}

* {
    margin:0;
    padding:0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    width:100%;
    height:100%;
    box-sizing: border-box;
    overflow-y: scroll;
}

/* ** div applied to all pages to set the width and centre content ** */
.container{ 
    width: 1140px; 
    margin: 0 auto;
    border: 0px dashed blue;
    position: relative;
}


/* ==========================
        Header section 
============================= */


header {
    background-color: #fff;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 2;
    margin-bottom: 20px;
}

header .container{
    padding: 15px 0;
    min-height: 80px;
}

header img.logo {
    float: left;
    width: 200px;
} 

nav.main {
    margin-bottom:0;
    padding: 10px;
    text-align: center;
    width: 750px;
    float: right;
}

nav.main ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav.main li {
    width: auto;
    display: inline-block;
}

header nav ul li a {
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    color: #343434;
    border-bottom: 1px solid #AEB2D1;
    font-family: 'Roboto Slab', serif;
} 

header nav ul li a:hover {
    color: #f58b01;
}


@media screen and (min-width: 800px) {
    header nav ul li {
        display: inline-block;
    }
    header nav ul li a {
        display: inline-block;
        border: 0;
    }
}

/* ==========================
        Table Styling
============================= */


/*  This adds a scrollbar on the y axis  */
.scroller {
    overflow-y: scroll; 
    height: 680px;
}

table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: scroll;
}

table th {
    text-align: left;
    padding: 7px 10px;
    background: #e9e9e9;
    font-size: 0.8em;
}

table td {
     border-top: 1px solid #e3e4ef; 
    /* 40% opacity of rule colour - just too dark and distracting otherwise */
    padding: 7px 10px;
    font-size: 0.75em;
}

table tr{
    border: none;
}

table tr:nth-child(2n+1) {
    background: #e5f1fb;
}

@media screen and (max-width: 800px) {
    table td {
        display: block;
        width: 100%;
    }
    table tr:nth-child(2n) td {
        background: #f1f2f7;
         /* 20% opacity of rule colour - just too dark and distracting otherwise */
    }
}

/* ==========================
        Basic Styling
============================= */

a {
    font-weight: bold;
}

h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin: 0;
    padding: 0 0 0.2em 0;
}

h1 {
    font-weight: 300;
    font-size: 2em;
    line-height: 1.2;
}

h2 {
    font-size: 1.5em;
    line-height: 1;
}  

h3 {
    font-size: 1em;
    line-height: 0.8;
}

h4 {
    font-size: 0.5em;
    line-height: 0.6;
}

img {
    max-width: 100%;
    border: none;
}

p {
    margin-bottom: 5px;
    padding: 0 0 0.5em 0;
}

ul {
    list-style-type: square;
    padding: 0px;
    margin: 0 0 0 20px;
}

.center-align {
    text-align: center;
}

.margin-bottom-large {
    margin-bottom: 40px;
}
.margin-bottom-small {
    margin-bottom: 5px;
}
.margin-bottom-0 {
    margin-bottom: 0px;
}
.padding-bottom-0 {
    padding-bottom: 0px;
}

/* this looks like a blockquote - grey with orange left side
used in the developer guide.*/
.blocktext {
    background: #efefef;
    padding: 20px 20px 20px 30px;
    width: 100%;
    display: block;
    margin-bottom: 40px;
    border-left: 5px solid orange;
}

/* ==========================
       Page header styling
============================= */

.page-header {
    font-size: 2.5em;
    color: #015eb5;
    font-weight: 400;
    position: relative;
    text-align: center;
    margin-bottom: 18px;
  }
.page-header span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.page-header:before {
    background: #ddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
}

.subheader {
    font-size: 1.3em;
    font-weight: 300;
    color: #555;
    margin-bottom: 15px;
}

/* ==========================
    App Pages
============================= */

.app-page-content{
    margin: 0, 30px;
    width: 94%;
    height: auto;
    margin-bottom: 20px;
}

.app-page-header {
    font-size: 1.9em;
    color: #015eb5;
    font-weight: 200;
    position: relative;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 38px;
}

.app-subheader {
    font-size: 1.3em;
    font-weight: 200;
    color: #555;
    margin-bottom: -9px;
    text-align: center;
}
/* ==========================
       Buttons
============================= */

.button {
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: 300;
}
.button-orange-fill{
    background-color: #f58b01;
    color: #ffffff;
}
.button-blue-fill{
    background-color: #015eb5;
    color: #ffffff;
}
.button-green-fill{
    background-color: #5ab501;
    color: #ffffff;
}
.button-white-outlined{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
.button-full-width {
    display: block;
    width: 100%;
}

/* ==========================
        Form fields
============================= */

select,
textarea,
button,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="submit"],
input[type="button"],
input[type="search"] {
    font-size: 1em;
    padding: 7px;
    border: 1px solid #AEB2D1;
    border-radius: 0.2em;
    margin-right: 10px;
    transition: background-color 0.2s ease;
    background: #fff;
}

input[type="search"] {
    background-image: url(https://cdnjs.cloudflare.com/ajax/libs/topcoat-icons/0.1.0/svg/search.svg);
    background-position: 95% center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 30px;
}

button,
input[type="submit"],
input[type="button"] {
    display: inline-block;
    margin: 0.2em 0;
    padding: 7px 20px;
    font-weight: bold;
}

textarea {
    max-width: 100%;
}

label {
    font-weight: bold;
    display: block;
    padding: 3px 0;
}

button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    cursor: pointer;
    background-color:#015eb5;
}


/* ==========================
        Footer Section
============================= */

footer a {
    color: #f58b01;
}

footer{
    background-color: #484848;
    color: #fff;
    width: 100%;
    min-height: 51px;
    padding: 14px 0 0;
    font-size: 0.8.5em;
    margin-top: 30px;
    bottom: 0px;
    clear: both;
}
