@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

/* ============================
     Font Info
===============================
Our webfont was loaded by the code above.
Our common theme:
Headers = font-family: 'Roboto Slab', serif;
Body = font-family: 'Roboto', avenir, arial, sans-serif


/* ==========================
        Colour Palet 
============================= 
Our common theme:

====  Grey ====
#555555; font
#343434; font
#e9e9e9; table background and feature boxes
#AEB2D1; pale Border on form elements
#f1f2f7; pale table tr:nth-child(2n)
#e5f1fb; pale table tr:nth-child(2n+1)
#efefef; pale used in blockquotes
#ddd; pale
#484848; dark. footer

==== Blue ====
#015eb5; page header, button
#555; very dark. .subheader font
#999;  very dark font on .featured-box
#01a7f5; lightish used in banner p

==== White ====
#fff; header
      
==== Orange ====
#f58b01; button
solid orange; used in blockquote

==== Black ====
color: black; button
#232323; greyish used for pre


==== Transparency ====
{background-color: transparent;
border: 1px solid #ffffff;
color: #ffffff;}

==== Transition ====
{border: 1px solid #AEB2D1;
transition: background-color 0.2s ease;
background: #fff;}
*/



/* ==========================
    HOME PAGE Styling
============================= */

/* Main banner container positioning and size of container plus background image styling */
#banner {
    background-image: url('../imgs/banner-main-piano.jpg');
    height: 600px;
    width: 100%;
    background-position:  center -30px;
    padding-top: 100px;
    color: #fff;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}
#banner::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;

    /* This is using an online css gradient generator for black to transparent */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
/* Using position relative to move the banner content away from the top */
#banner .banner-content {
    position: relative;
    top: 90px;
}
/* Styling the main header */
#banner .banner-content h1 {
    font-size: 3.1em;
    font-weight: 400;
}
/* Styling the subheader in the banner */
#banner .banner-content p { 
    font-size: 1.3em;
    color: #01a7f5;
    font-weight: 100;
    width: 50%;
    margin: 0 auto;
}
/* Move the button container away from the subheader */
#banner .banner-buttons {
    margin-top: 40px;
}
/* This is to move the buttons away from each other */
#banner .banner-buttons .button{
    margin: 5px;
}

p.p-subheader {
    font-size: 1.2em;
    font-weight: 300;
    color: #555;
    margin-bottom: 31px;
    text-align: center;
    line-height: 0.8;
}

.featured {
    text-align: center;
}

.featured-box{
    background-color: #e9e9e9;
    color: #999;
    width: 23%;
    display: inline-block;
    font-size: 0.8em;
    margin: 0 9px;
}

.featured-box .featured-img{
    min-height: 192px;
    overflow: hidden;
    width: 100%;
}

.featured-box p{
    padding: 10px;
}

/* ==========================
    INNER PAGE Styling
============================= */

#banner-small {
    background-color: #015eb5;
    color: #fff;
    text-align: center;
    padding-top: 59px;
    margin-bottom: 64px;
    min-height: 151px;}


/* Styling the main header */
#banner-small .banner-content h1 {
    font-size: 3.1em;
    font-weight: 400;
}

/* ==========================
    Register form page
============================= */
.register-form {
    min-height: 600px;
    display: block;
}

.register-form .form-field { 
    display: inline-block;
    width: 20%;
    margin: 25px 27px;
}

.register-form .form-field input { 
    width: 100%;
}

.register-form .form-field .button {
    margin-top: 20px;
}


/* ==========================
        App page styling
============================= */

#text-poll-left {
    float: left;
    width: 582px;
    height: 695px;
    padding-top: 100px;
    margin-top: 96;
    margin-left: 75;
}

#iframe-poll-right {
    float: right;
    width: 402px;
    height: 695px;
}

#iframe-plist-left {
    float: left;
    width: 402px;
    height: 695px;
}

#text-plist-right {
        float: right;
        width: 594px;
        height: 220px;
        margin-top: 50px;
        padding-top: 60px;
    }


/* ==========================
        User guide page
============================= */

#user-guide h3{
    text-align: left;
    margin: 22px 0 2px;
}

#user-guide pre {
    margin-bottom: 10px;
    background: #232323;
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
}

#user-guide hr {
    margin: 30px 0;
}

#user-guide dl dd {
    margin-bottom: 10px;
}

