/* =======================================================
    STYLING THAT CAN BE USED ACROSS THE FULL SITE
=========================================================/*

Resets margin */
*{
    margin:0;
    padding:0;
}

/* mensures styling is applied to everything
   as box-sizing isnt normally inherited */
*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    overflow-y: scroll;  /* scroll bar on overflow content of a block-level element, when it overflows at the top and bottom edges */
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1.35;
    font-family: 'Arial', Helvetica, sans-serif;
    /*color: #555555; */
    height: 100%;
}

/* Makes images responsive */
img {
    max-width: 100%;
    height: auto;
}

h1 h3 {
   font-family: "Myriad Pro", sans-serif;
}

h2 {
    font-family: "Modern No.20", Times, serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}



/*==================================
             HEADER SECTION 
=================================== */

.header-container {
    /* border: 2px solid red; */
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #040732;
    padding-right: 50px;
    padding-top: 5px;
}

.logo-box {
    /* border: 2px solid yellow; */
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    min-width: auto;
}

.navigation-box {
    /* border: 2px solid yellow; */
    justify-content: space-between;
    min-width: 450px;
    text-align: center;
    margin: 25px, 10px;
    height: 75px;
    display:flex;
    padding-top: 10px;
}

.navigation-box ul {
    /* border: 1px solid green; */
    padding-top: 10px;
    margin: 10px, 10px, 2px, 2px;
    list-style-type: none;
    display:flex;
    justify-content: center;
    min-width: 450px;
    margin-right: 10%
}



.navigation-box ul li {
    /* border: 1px solid purple; */
    width: auto;
    display: inline-block;
    margin: 20px, 20px, 5px, 5px;
    padding: 15px;
}


.navigation-box ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-family: "Myriad Pro", sans-serif;
} 

header nav ul li a:hover {
    color: #FFC90D;
    border-bottom: 1px solid #AEB2D1;
}


/*==================================
             BUTTONS 
=================================== */

/* This keeps the two buttons together */
.banner-button-container {
    /*border: 2px solid red; */
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 350px;
    margin: auto;
    margin-top: 100px;
    padding-top: 286px;
}

/* shared button styling */
.button {
    display: flex;
    height: 43px;
    width: 150px;
    margin: 3px; /* keeps buttons away from each other */
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    justify-content: center;
    font-size: 15px;
    align-items: center;
}

.button-yellow-fill{
    background-color:#FFC90D;
}

.button-white-outlined{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.button-white-outlined a:hover {
    background-color: #FFC90D;
}


.button-white-outlined a:hover {
    background-color: #c6c6c6;
}

.button-blue-fill{
    background-color: #040732;
}

/* the appointment button */
.button.button-blue-fill.apt{
    
    margin-left: 0px;
    color: #fff;

  
}
.button.button-blue-fill.apt:hover{
background-color: #71ddeb;
}

  
 /*==================================
        FOOTER
=================================== */ 

.footer-container{
display: flex;
height: 20vh;
background-color: #040732;
color: #fff;
}

.footer-text-box{
  width: 100vw;
  height: 10vh;
  margin: auto;  
}
                          
                    
 /*==================================
        GLOBAL MEDIA QUERIES
=================================== */                                 

@media screen and (max-width: 476px){
    div.header-container{
        padding-right:0}
    }                       



                    