/* ==================================================
    This is for the swatches for the style guide
===================================================== */


/* ==========================
        TYPOGRAPHY
============================= */


/* Our webfont was loaded by the code above. */

.type-1 {
    font-family: "Myriad Pro", sans-serif;
    /* google font: make sure there are fallbacks */
}

.type-2 {
    font-family: Arial, Helvetica, sans-serif;
    /* you might also choose a 'web safe' font */
}

.type-3 {
    font-family: "Modern No.20", Times, serif;
}


/* ==========================
        Colour Palet 
============================= 

/* Swatch 1 is the most important colour, swatch 2 for the next, and so on */

.swatch-1 {
    background: #040732;
}

.swatch-2 {
    background: #71ddeb;
}

.swatch-3 {
    background: #ffffff;
}

.swatch-4 {
    background: #555555;
}

.swatch-5 {
    background: #f2f2f2;
}

.swatch-6 {
    background: #ffc90d;
}


/* ==========================
   TEMPLATES/CODE SNIPPETS
============================= */

/* Used throughout our site */
.button {
    display: flex;
    height: 43px;
    width: 150px;
    margin: 3px; /* keeps buttons away from each other */
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    justify-content: center;
    font-size: 15px;
    align-items: center;
}

/*Used on home page as a link to our portfolio */
.button-yellow-fill{
    background-color:#FFC90D;
}

/*Used on home page as a link to our portfolio */
.button-white-outlined{
        background-color: transparent;
        border: 1px solid #ffffff;
        color: #ffffff;
}

/* the appointment button from our site */
.button-blue-fill{
    background-color: #040732;
}
/* the appointment button */
.button.button-blue-fill.apt{
    margin-top: 25px;
    margin-left: 0px;
    color: #fff;
    margin: auto;
    padding-bottom: 10px;
}
.button.button-blue-fill.apt:hover{
background-color: #71ddeb;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 1em;
    border-radius: 0.2em;
    transition: all 0.2s ease;
}

a.button.important {
    font-size: 1.2em;
    background: #040732;
    color: white;
    padding: 15px 30px;
    border: 1px solid #71ddeb;
}

a.button.normal {
    color: #040732;
    border: 1px solid #71ddeb;
}

a.button.less {
    color: grey;
    border: 1px solid #71ddeb;
}

a.button.yellow {
    background-color: #FFC90D;
    color: #040732;
    border: 2px solid #c6c6c6;
    border-radius: 10px;
}

a.button.yellow.no-border {
    border: none;
}

a.button:hover {
    border-color: #000000;
    color: #222;
}

a.button.important:hover {
    color: white;
    background: #000000;
}