<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style guide for Group [K]</title>

    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/our-group.css" />
    <!-- Put your google font link if you need it, then add the CSS to the our-group.css file -->
</head>

<body>
    <div class="container">
        <h1>Group [K] <strong>Style guide</strong></h1>
        <section>
            <h2>Colours</h2>
            <div class="swatches">

                <!-- Delete the swatches you don't need. If you have more than seven colours: why? -->

                <div class="colour-swatch">
                    <div class="swatch swatch-1"></div>
                    <p class="hex">#040732</p>
                    <p class="usage">This colour is used for the header background at the top of the website and also used to compliment headings and the footer.</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-2"></div>
                    <p class="hex">#71ddeb</p>
                    <p class="usage">This light blue colour is used for part of our logo and potentially to add accents to other parts of the website.</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-3"></div>
                    <p class="hex">#ffffff</p>
                    <p class="usage">This colour is used within the company logo, and used for text on the dark footer to pass accessibility standards.</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-4"></div>
                    <p class="hex">#555555</p>
                    <p class="usage">This colour is used for the majority of the text within the main section of the website.</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-5"></div>
                    <p class="hex">#f2f2f2</p>
                    <p class="usage">This colour is used as part of the back ground of the website to offer a warm tone and modern feel to the web pages</p>
                </div>

                <div class="colour-swatch">
                    <div class="swatch swatch-6"></div>
                    <p class="hex">#ffc90d</p>
                    <p class="usage">This colour will be used for the buttons and for general splashes of colour around the website in order to make our buttons stand out more and to add more depth to our websites colour palette.</p>
                </div>

            </div>

        </section>

        <section>
            <h2>Typography</h2>
            <!-- Choose up to three typefaces. If you have more than three - what is each one being used for? -->
            <div class="type type-1">
                <p class="big-example">Myriad Pro</p>
                <p>"Myriad Pro", sans-serif.</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">This typeface is used for the headers throughout the site (apart from the H1 on the main banner).  It is also used on our logo which includes our company name 'Digital Vision'. We have used it through all the headers to maintain consistancy throughout. We chose it because it is professional, lacking curves and other excentricities, which makes it easier to read.</p>
            </div>

            <div class="type type-2">
                <p class="big-example">Arial</p>
                <p>Arial, Helvetica, sans-serif.</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">This typeface is used for all our paragraph and general text. We chose it because it is easy to read and a well known font.</p>
            </div>

            <div class="type type-3">
                <p class="big-example">Modern No.20</p>
                <p>"Modern No.20", Times, serif.</p>
                <p>The wily fox jumped over the lazy dog. </p>
                <p class="why">Used for the main page banner text which plays an important feature aesthetically.  It also adds variation to the font options that we have as it is part of the serif family.</p>
            </div>


        </section>

        <!-- you can delete this section if you don't have anything to add -->
        <section>
            <h2>User interface</h2>
            <p>The following identifies buttons we have used thoughout the website.  There is an invisible one there because it has a white background. It is used on our main webpage and can be seen if you hover.</p>
            <h3>Buttons</h3>
            <div><a class="button button-yellow-fill" href=".html" title="View our teams portfolio">Portfolio</a></div>
            <div><a class="button button-blue-fill apt" href="mailto:venues@mmu.ac.uk" title="Opens email">appointment</a><a class="button button-white-outlined" href="#" title="View our contact details">Contact Us</a>
        </section>


        <!-- You should be creating your own imagery because that's what we expect on your finished site. If you use images from other websites as a way of briefing other group members, PLEASE CREDIT THE ORIGINAL PHOTOGRAPHER/WEBSITE.  -->
        <section>
            <h2>Imagery</h2>
            <p>To encourage consistency add examples of imagery <strong>your group has created</strong> so that everyone can see them. You might also add photoshopping instructions or other relevant details.</p>
            <div class="images">

                <div class="image">
                    <img src="img/logo/logo_main.jpg" alt="Logo for group with text" width="653" height="369" />
                    <p>This is our logo for our group, however this logo includes the agency name as text, and there for it is not an appropriate logo for when the logo becomes small as the text becomes unreadable. Use it no smaller than 326.5 pixels in
                        width and 184.5 pixels in height.</p>
                </div>

                <div class="image">
                    <img src="img/logo/logo_no_text.jpg" alt="Logo for group without text" width="653" height="369" />
                    <p>This is our company logo without text and is suitable for when the logo needs to be made very small as the image remains clean and easily viewable. Use it no bigger than 326.5 pixels in width and 184.5 pixels in height.</p>
                </div>

                <div class="image">
                    <img src="img/logo/logo_large_version.jpg" alt="Logo" width="653" height="369" />
                    <p>This is our company logo with larger text. Use it no smaller than 326.5 pixels in width and 184.5 pixels in height.</p>
                </div>

                <div class="image">
                    <img src="img/logo/logo_favicon.png" alt="Logo" width="653" height="369" />
                    <p>This is our company logo which is diplayed at the top of the web browser's tab.</p>
                </div>

                <div class="image">
                    <img src="img/banner/home-banner.jpeg" alt="media city skyline" width="600" height="400" />
                    <p>This image will act as a main image placed underneath the header, it is of the Media City Skyline in Manchester, Salford. This will create a corporate atmosphere, due to the tall office block building, and a digital nature of business due to the digital signs portrayed within the image. </p>
                </div>
                <div class="image">
                    <img src="img/team/joanne.jpg" alt="Joanne Hughes" width="768" height="768" />
                    <p>This is an image of our team member, Joanne Hughes. </p>
                </div>
                <div class="image">
                    <img src="img/team/zunaira.jpg" alt="Zunaira Arshad" width="768" height="768" />
                    <p>This is an image of our team member, Zunaira Arshad. </p>
                </div>
                <div class="image">
                    <img src="img/team/habiba.jpg" alt="Habiba Syeda" width="769" height="769" />
                    <p>This is an image of our team member, Habiba Syeda.</p>
                </div>
                <div class="image">
                    <img src="img/team/yoanna.jpg" alt="Yoanna Dimitrova" width="768" height="768" />
                    <p>This is an image of our team member, Yoanna Dimitrova. </p>
                </div>
                <div class="image">
                    <img src="img/team/lorna.jpg" alt="Lorna Gilbert" width="768" height="768" />
                    <p>This is an image of our team member, Lorna Gilbert. </p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>